/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CeresSolver.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\COMP_475_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Plugins\CeresSolver\Intermediate\Build\Win64\UnrealEditor\Development\CeresSolver\CeresSolver.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Plugins\CeresSolver\Intermediate\Build\Win64\UnrealEditor\Development\CeresSolver\Default.rc2.res"
/OUT:"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Plugins\CeresSolver\Intermediate\Build\Win64\UnrealEditor\Development\CeresSolver\UnrealEditor-CeresSolver.lib"
