{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RamaCodePlugin",
	"Description": "UE C++ Example Code For You!",
	"Category": "Other",
	"CreatedBy": "Rama",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RamaCodePlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [                       
		{                                
		  "Name": "ProceduralMeshComponent",   
		  "Enabled": true               
		}                                
	]    
}