/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-COMP_475_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\COMP_475_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\Development\COMP_475_Project\ColorChanger.gen.cpp.obj"
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\Development\COMP_475_Project\COMP_475_Project.init.gen.cpp.obj"
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\Development\COMP_475_Project\COMP_475_Project.cpp.obj"
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\Development\COMP_475_Project\ColorChanger.cpp.obj"
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\Development\COMP_475_Project\Default.rc2.res"
/OUT:"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\Development\COMP_475_Project\UnrealEditor-COMP_475_Project.lib"
