/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RamaCodePlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Plugins\RamaCodePlugin\Intermediate\Build\Win64\UnrealEditor\Development\RamaCodePlugin\Module.RamaCodePlugin.cpp.obj"
"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Plugins\RamaCodePlugin\Intermediate\Build\Win64\UnrealEditor\Development\RamaCodePlugin\Default.rc2.res"
/OUT:"C:\Users\Asus\Desktop\bruuh\COMP_475_Project\COMP_475_Project\Plugins\RamaCodePlugin\Intermediate\Build\Win64\UnrealEditor\Development\RamaCodePlugin\UnrealEditor-RamaCodePlugin.lib"
