/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RamaCodePlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\COMP_475_ProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Plugins\RamaCodePlugin\Intermediate\Build\Win64\UnrealEditor\DebugGame\RamaCodePlugin\Module.RamaCodePlugin.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Plugins\RamaCodePlugin\Intermediate\Build\Win64\UnrealEditor\DebugGame\RamaCodePlugin\Default.rc2.res"
/OUT:"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Plugins\RamaCodePlugin\Intermediate\Build\Win64\UnrealEditor\DebugGame\RamaCodePlugin\UnrealEditor-RamaCodePlugin-Win64-DebugGame.lib"
