/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-COMP_475_Project-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\COMP_475_ProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\ColorChanger.gen.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\COMP_475_Project.init.gen.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\MyGameModeBase.gen.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\MyNeuralNetwork.gen.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\ColorChanger.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\COMP_475_Project.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\MyNeuralNetwork.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\MyGameModeBase.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\MyOptimizer.cpp.obj"
"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\Default.rc2.res"
/OUT:"C:\Users\nimbus\Documents\Unreal Projects\COMP-475\Team\COMP_475_Project\COMP_475_Project\Intermediate\Build\Win64\UnrealEditor\DebugGame\COMP_475_Project\UnrealEditor-COMP_475_Project-Win64-DebugGame.lib"
